GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_GITHUB_USERNAME="jorge-menjivar"
NEXT_PUBLIC_GITHUB_POSTS_REPO="posts"

# Exclude profile repo and posts repo from the list of repos to fetch.
# My github username is jorge-menjivar and my posts repo is posts.
GITHUB_EXCLUDE_LIST="jorge-menjivar, posts, excluded-repo-1, excluded-repo-2, excluded-repo-3"
