# Site Information
NEXT_PUBLIC_FOOTER="© 2023 Jorge Menjivar"
NEXT_PUBLIC_SITE_TITLE="Jorge Menjivar"
NEXT_PUBLIC_SITE_DESCRIPTION="Jorge Menjivar's personal website"
NEXT_PUBLIC_HOME_TITLE="Welcome to Jorge Menjivar's space on the internet"

# Contact Information
NEXT_PUBLIC_EMAIL="jorgemenjivar1997@gmail.com"
NEXT_PUBLIC_GITHUB_PROFILE="https://github.com/jorge-menjivar"
NEXT_PUBLIC_LINKEDIN_PROFILE="https://www.linkedin.com/in/jorgemenjivar/"
NEXT_PUBLIC_THREADS_PROFILE="https://www.threads.net/@i_am_not_jorge"
NEXT_PUBLIC_X_PROFILE="https://twitter.com/jorgemenjivarr"

# Github API
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_GITHUB_USERNAME="jorge-menjivar"
NEXT_PUBLIC_GITHUB_POSTS_REPO="posts"

# Exclude profile repo and posts repo from the list of repos to fetch.
# My github username is jorge-menjivar and my posts repo is posts.
GITHUB_EXCLUDE_LIST="jorge-menjivar, posts, excluded-repo-1, excluded-repo-2, excluded-repo-3"

# RSS Feed
RSS_FEED_TITLE="Jorge Menjivar"
RSS_FEED_DESCRIPTION="Jorge Menjivar's Website"
AUTHOR_NAME="Jorge Menjivar"
# AUTHOR_EMAIL="jorgemenjivar1997@gmail.com"
AUTHOR_LINK="https://jmenjivar.com"
SITE_URL="https://jmenjivar.com"